<?php

/**
 * @file
 * Theme functions for doljak_theme.
 */

use Drupal\Core\Cache\Cache;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme().
 */
function doljak_theme_theme(): array {
  return [
    'contact_message_form' => [
      'render element' => 'form',
      'template' => 'contact-message-form',
    ],
  ];
}

/**
 * Implements hook_preprocess_node().
 *
 * Dispatcher: delega para a função específica de cada bundle.
 * Cache tags do node ([node:X]) são preservadas automaticamente pelo Drupal.
 */
function doljak_theme_preprocess_node(array &$variables): void {
  match ($variables['node']->bundle()) {
    'article' => _doljak_theme_preprocess_article($variables),
    'footer'  => _doljak_theme_preprocess_footer($variables),
    default   => NULL,
  };
}

/**
 * Preprocess exclusivo para o bundle 'article'.
 *
 * Expõe ao Twig:
 *   - article_date         : data formatada (ex: "April 02, 2026")
 *   - article_reading_time : tempo de leitura (ex: "8 min read")
 *   - article_category     : label da categoria (ex: "DAILY RHYTHM")
 *   - article_image_url    : URL absoluta da imagem hero
 */
function _doljak_theme_preprocess_article(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Data formatada.
  $variables['article_date'] = \Drupal::service('date.formatter')
    ->format($node->getCreatedTime(), 'custom', 'F d, Y');

  // Tempo de leitura.
  $variables['article_reading_time'] = $node->hasField('field_reading_time') && !$node->get('field_reading_time')->isEmpty()
    ? $node->get('field_reading_time')->value
    : NULL;

  // Categoria.
  $variables['article_category'] = $node->hasField('field_category') && !$node->get('field_category')->isEmpty()
    ? $node->get('field_category')->value
    : NULL;

  // URL da imagem hero.
  // Ao acessar o File entity diretamente, adicionamos suas cache tags ao
  // conjunto da renderização. Assim, se a imagem for trocada no admin,
  // file:X é invalidado e a página é regerada com a URL correta.
  $variables['article_image_url'] = NULL;
  if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
    /** @var \Drupal\file\FileInterface $file */
    $file = $node->get('field_image')->entity;
    if ($file) {
      $variables['article_image_url'] = \Drupal::service('file_url_generator')
        ->generateAbsoluteString($file->getFileUri());
      $variables['#cache']['tags'] = Cache::mergeTags(
        $variables['#cache']['tags'] ?? [],
        $file->getCacheTags()
      );
    }
  }
}

/**
 * Preprocess exclusivo para o bundle 'footer'.
 *
 * Extrai dados dos Paragraph types e expõe ao Twig:
 *   - footer_social_links     : array com label, href, icon
 *   - footer_columns          : array com title e links para Quick Links e Help Centre
 *   - footer_newsletter_title : texto do CTA
 *   - footer_newsletter_copy  : subtexto do CTA
 */
function _doljak_theme_preprocess_footer(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Brand — social links
  $brand = $node->get('field_footer_brand')->entity;
  if ($brand) {
    $social_links = [];
    foreach ($brand->get('field_social_links') as $item) {
      $title = $item->title ?? '';
      $social_links[] = [
        'label' => $title,
        'href'  => $item->uri,
        'icon'  => strtolower($title),
      ];
    }
    $variables['footer_social_links'] = $social_links;
  }

  // Quick Links
  $quick = $node->get('field_footer_quick_links')->entity;
  if ($quick) {
    $links = [];
    foreach ($quick->get('field_links') as $item) {
      $links[] = ['label' => $item->title, 'href' => $item->uri];
    }
    $variables['footer_columns'][0] = [
      'title' => $quick->get('field_column_title')->value ?? 'Quick Links',
      'links' => $links,
    ];
  }

  // Help Centre
  $help = $node->get('field_footer_help_center')->entity;
  if ($help) {
    $links = [];
    foreach ($help->get('field_links') as $item) {
      $links[] = ['label' => $item->title, 'href' => $item->uri];
    }
    $variables['footer_columns'][1] = [
      'title' => $help->get('field_column_title')->value ?? 'Help Centre',
      'links' => $links,
    ];
  }

  // Newsletter
  $newsletter = $node->get('field_footer_newsletter')->entity;
  if ($newsletter) {
    $variables['footer_newsletter_title'] = $newsletter->get('field_cta_text')->value ?? '';
    $variables['footer_newsletter_copy']  = $newsletter->get('field_cta_subtext')->value ?? '';
  }
}

/**
 * Preprocess do template customizado do form de contato.
 */
function doljak_theme_preprocess_contact_message_form(array &$variables): void {
  $form = $variables['form'];
  $variables['attributes'] = new Attribute($form['#attributes'] ?? []);
  $variables['contact_form_title'] = $form['#title'] ?? t('Contact');
}

/**
 * Implements hook_form_FORM_ID_alter() for the site-wide contact form.
 */
function doljak_theme_form_contact_message_waggy_contact_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  unset($form['#theme']);
  $form['#theme_wrappers'] = ['contact_message_form'];

  if (!empty($form['preview']['#attributes']['class'])) {
    $form['preview']['#attributes']['class'][] = 'contact-page__preview';
  }
  elseif (isset($form['preview'])) {
    $form['preview']['#attributes']['class'] = ['contact-page__preview'];
  }

  if (isset($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'contact-page__button';
    $form['actions']['submit']['#attributes']['class'][] = 'contact-page__button--primary';
  }

  if (isset($form['actions']['preview'])) {
    $form['actions']['preview']['#attributes']['class'][] = 'contact-page__button';
    $form['actions']['preview']['#attributes']['class'][] = 'contact-page__button--secondary';
  }
}
